version: '3.8'

services:
  db:
    image: postgres:15
    container_name: tranza-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: tranza@47323
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: ./apps/backend
    container_name: tranza-backend
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: tranza@47323
      DB_NAME: postgres
      DB_PORT: 5432
      DB_SSL: disable
    depends_on:
      - db

volumes:
  pgdata:
